<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{
      text-align: center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
      background-color: powderblue;
      font: 20px Helvetica, sans-serif;
      color: #333;
      background-size: 800px 600px;
      padding-top:10px;
    }
    h1{
      text-align: center;
      font-size: 50px;
    }
    #contact{
      margin-top: 50px;
    }
    input {
      margin-bottom:10px;
      }
    textarea {
      height:100px;
      margin-bottom:10px;
    }
    button {
      margin-top:15px;
      margin-bottom:25px;
      background-color:#2ABCA7;
      padding: 12px 45px;
      border-radius: 5px;
      border: 1px solid #2ABCA7;
      width:30%;
      color:#fff;
      }
      button:hover, .button:hover {
        background:#19a08c;
      }
      input, textarea {
        width: 30%;
      }
  </style>
</head>
<body>
  <form id="contact">
  <div>
    <div>
      <h1>Contact us</h1>
    </div>
    <input type="text" name="name" placeholder="Name" /><br />
    <input  type="email" name="email" placeholder="Email" /><br />
    <textarea type="text" name="message" placeholder="Message"></textarea><br />
    <button id="submit" type="submit">
      Send!
    </button>
  </div>
</form>
</body>
</html>
