<!DOCTYPE html>
<html>
<head>
  <title>Site Maintenance</title>
  <style type="text/css">
    body{
      text-align: center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
      font: 20px Helvetica, sans-serif;
      color: #333;
      background-size: 800px 600px;
    }

    article{
      display: block;
      text-align: center;
      width: 650px;
      margin: 0 auto
    }
    h1{
      text-align: center;
      font-size: 50px;
    }
    a{
      color: #dc8100;
      text-decoration: none;
    }
    a:hover {
      color: green;
      text-decoration: none;
    }
    #main{
      margin-top: 150px;
    }
  </style>
</head>
<body>
  <div id="main">
  <h1>
      <a href="" onmouseover="document.bgColor='turquoise'">We</a>
      <a href="" onmouseover="document.bgColor='pink'">'ll</a>
      <a href="" onmouseover="document.bgColor='blue'">be</a>
      <a href="" onmouseover="document.bgColor='red'">back</a>
      <a href="" onmouseover="document.bgColor='yellow'">soon</a>
  </h1>
    <article>
      <p>
      <a href="" onmouseover="document.bgColor='green'">We are</a>
      <a href="" onmouseover="document.bgColor='white'">down for</a>
      <a href="" onmouseover="document.bgColor='green'">maintenance.</a>
      <a href="" onmouseover="document.bgColor='seagreen'">we will</a>
      <a href="" onmouseover="document.bgColor='magenta'">be back up</a>
      <a href="" onmouseover="document.bgColor='fusia'">and running</a>
      <a href="" onmouseover="document.bgColor='purple'">before long.</a>
      <a href="" onmouseover="document.bgColor='navy'">Check back</a>
      <a href="" onmouseover="document.bgColor='royalblue'">later.</a>
      <a href="" onmouseover="document.bgColor='Skyblue'">Sorry for any</a>
      <a href="" onmouseover="document.bgColor='brown'">inconviniences caused</a>
      <a href="" onmouseover="document.bgColor='almond'">and thank</a>
      <a href="" onmouseover="document.bgColor='coral'">for your</a>
      <a href="" onmouseover="document.bgColor='olivedrab'">patience!</a><br>
      <a href="" onmouseover="document.bgColor='teal'">If you need to</a>
      <a href="" onmouseover="document.bgColor='black'">you can always </a><a href="contact.html">contact us</a>
      </p>
    </article>
    </div>
</body>
</html>